# NewsLocal

./: .mymetadata  .project  pom.xml
src/main/java/com/news/action/: NewsAction.java
src/main/java/com/news/admin/impl/: AdminUserImpl.java
src/main/java/com/news/admin/model/: AdminPower.java  AdminPowerAll.hbm.xml
src/main/java/com/news/dao/: AddressDao.java  CategoryDao.java
src/main/java/com/news/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/news/model/: Address.java
src/main/java/com/news/tools/: BaseAction.java  DaoSupport.java  DaoSupportImpl.java  GenericsUtils.java  PageModel.java
src/main/resources/: applicationContext-common.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/Page/admin/adminUser/: adminLoginUser.jsp
src/main/webapp/WEB-INF/Page/admin/category/: listCategory.jsp
src/main/webapp/WEB-INF/Page/news/: hotNewsList.jsp  newsList.jsp
src/main/webapp/WEB-INF/Page/user/: login.jsp  register.jsp
src/main/webapp/css/: bootstrap-combined.min.css  jumbotron-narrow.css
src/main/webapp/themes/default/: global.css
src/main/webapp/ueditor/: ueditor.config.js
src/test/java/: testDoWork.java
